<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .top{
            height: 100vh;
            width: 100vw;
            background-color: #000;
            color: #fff;
            font-family: arial;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 100px;
        }
        .cantainer{
            height: 200vh;
            width: 100vw;
            background-color: aqua;
            
            overflow: hidden;
        }
        .cantainer h1{
            font-size: 500px;
            white-space: nowrap;
            font-family: arial;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 60%;
        }
        .bottom{
            height: 100vh;
            width: 100vw;
            background-color: #000;
            color: #fff;
            font-family: arial;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>MUHAMMAD <br>SADOON</h1>
    </div>
    <div class="cantainer">
        <h1>I AM DEVELOPER</h1>
    </div>
    <div class="bottom">
        THANKS FOR SCROLLING.....
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
